# === ACTIVE (Paper) ===
ALPACA_API_KEY=PKN4ICO3WECXSLDGXCHC
ALPACA_SECRET_KEY=PwJAEwLnLnsf7qAVvFutE8VIMgsAgvi7PMkMcCca
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_URL=https://data.alpaca.markets/v1beta2

# === OPTIONAL (Live) ===
ALPACA_LIVE_API_KEY=AKP4CYCLABN0QHC7GVH4
ALPACA_LIVE_SECRET_KEY=PwJAEwLnLnsf7qAVvFutE8VIMgsAgvi7PMkMcCca
ALPACA_LIVE_BASE_URL=https://api.alpaca.markets

PORT=3000
